FROM openclaw:local

USER root

# Install build dependencies, common tools, Xvfb for virtual display, and Chromium
RUN apt-get update && apt-get install -y --no-install-recommends     libolm-dev     libolm3     python3     build-essential     sudo     curl     wget     git     chromium     xvfb     x11-xkb-utils     xfonts-100dpi     xfonts-75dpi     xfonts-scalable     fonts-liberation     dbus-x11     && rm -rf /var/lib/apt/lists/*

# Set Chromium as the browser for OpenClaw
ENV CHROME_PATH=/usr/bin/chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Virtual display configuration
ENV DISPLAY=:99

WORKDIR /app

# Install all Matrix extension dependencies
RUN pnpm add -w     @vector-im/matrix-bot-sdk@0.8.0-element.3     @matrix-org/matrix-sdk-crypto-nodejs@0.4.0     music-metadata@11.11.2     markdown-it@14.1.0     2>&1 | tail -10

# Create entrypoint script that starts Xvfb then the gateway
RUN printf '#!/bin/sh\nXvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset &\nsleep 1\nexec "$@"\n' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/index.js", "gateway", "--allow-unconfigured"]
